SystemID PSX
097BF4	w	u	0	MainRAM	Kills
0	S	_	1		Bosses
0E07C4	b	u	0	MainRAM	Slogra
0E0794	b	u	0	MainRAM	Gaibon
0E0614	b	u	0	MainRAM	Doppleganger40
0E087C	b	u	0	MainRAM	Minotaur
0E0870	b	u	0	MainRAM	Werewolf
0E0CC0	b	u	0	MainRAM	LesserDemon
0E0730	b	u	0	MainRAM	Karasuman
0E06E8	b	u	0	MainRAM	Hippogryph
0E0C30	b	u	0	MainRAM	Olrox
0E0668	b	u	0	MainRAM	Succubus
0E0700	b	u	0	MainRAM	ScyllaWorm
0E0710	b	u	0	MainRAM	Scylla
0E063C	b	u	0	MainRAM	Cerberus
0E06F4	b	u	0	MainRAM	Granfaloon
0E06BC	b	u	0	MainRAM	Richter
0E0748	b	u	0	MainRAM	DarkwingBat
0E0624	b	u	0	MainRAM	Creature
0E079C	b	u	0	MainRAM	Doppleganger10
0E0648	b	u	0	MainRAM	Death
0E0888	b	u	0	MainRAM	Galamoth
0E0634	b	u	0	MainRAM	Medusa
0E0768	b	u	0	MainRAM	Akmodan
0E068C	b	u	0	MainRAM	Trevor
0E0674	b	u	0	MainRAM	Sypha
0E0680	b	u	0	MainRAM	Grant
0E069C	b	u	0	MainRAM	Beelzebub
0E0650	b	u	0	MainRAM	Shaft
0E0914	b	u	0	MainRAM	Dracula
0	S	_	1		Enemies
0E05D8	b	u	0	MainRAM	Guardian
0E05E4	b	u	0	MainRAM	BlueVenusWeed
0E05F8	b	u	0	MainRAM	Minotaur
0E0604	b	u	0	MainRAM	StoneSkull
0E0658	b	u	0	MainRAM	KillerFish
0E06A8	b	u	0	MainRAM	Schmoo
0E06B0	b	u	0	MainRAM	Scarecrow
0E06D0	b	u	0	MainRAM	Archer
0E06D8	b	u	0	MainRAM	MedusaHead
0E0718	b	u	0	MainRAM	Balloonpod
0E0728	b	u	0	MainRAM	Imp
0E073C	b	u	0	MainRAM	Fishhead
0E0758	b	u	0	MainRAM	Cloakedknight
0E0774	b	u	0	MainRAM	Tinman
0E0780	b	u	0	MainRAM	Lion
0E0788	b	u	0	MainRAM	SkullLord
0E07AC	b	u	0	MainRAM	MagicTome
0E07B8	b	u	0	MainRAM	Spellbook
0E07CC	b	u	0	MainRAM	Harpy
0E07D4	b	u	0	MainRAM	Malachi
0E07E0	b	u	0	MainRAM	Ctulhu
0E07E8	b	u	0	MainRAM	Salome
0E07F0	b	u	0	MainRAM	VandalSword
0E0800	b	u	0	MainRAM	HuntingGirl
0E0810	b	u	0	MainRAM	Gremlin
0E081C	b	u	0	MainRAM	Azaghal
0E0828	b	u	0	MainRAM	SalemWitch
0E0838	b	u	0	MainRAM	FrozenHalf
0E0848	b	u	0	MainRAM	GhostDancer
0E0858	b	u	0	MainRAM	Mudman
0E0860	b	u	0	MainRAM	Paranthropus
0E0894	b	u	0	MainRAM	SniperofGoth
0E08A4	b	u	0	MainRAM	OuijaTable
0E08B4	b	u	0	MainRAM	Blade
0E08BC	b	u	0	MainRAM	Gurkha
0E08C4	b	u	0	MainRAM	SpikedBall
0E08D4	b	u	0	MainRAM	Bitterfly
0E08E0	b	u	0	MainRAM	CornerGuard
0E08F0	b	u	0	MainRAM	Slinger
0E08FC	b	u	0	MainRAM	Warg
0E0904	b	u	0	MainRAM	GreaterDemon
0E0920	b	u	0	MainRAM	RockKnight
0E0930	b	u	0	MainRAM	BombKnight
0E0940	b	u	0	MainRAM	VenusWeed
0E094C	b	u	0	MainRAM	Corpseweed
0E0958	b	u	0	MainRAM	Thornweed
0E0964	b	u	0	MainRAM	CaveTroll
0E0970	b	u	0	MainRAM	WargRider
0E097C	b	u	0	MainRAM	FireWarg
0E0988	b	u	0	MainRAM	Dhuron
0E0990	b	u	0	MainRAM	DragonRider
0E09A0	b	u	0	MainRAM	OruburosRider
0E09B0	b	u	0	MainRAM	Oruburos
0E09BC	b	u	0	MainRAM	Orobourous
0E09C8	b	u	0	MainRAM	Spear
0E09D0	b	u	0	MainRAM	PuppetSword
0E09E0	b	u	0	MainRAM	SpectralSword
0E09F4	b	u	0	MainRAM	ValhallaKnight
0E0A08	b	u	0	MainRAM	Lossoth
0E0A14	b	u	0	MainRAM	Poltergeist
0E0A24	b	u	0	MainRAM	SpectralSword2
0E0A34	b	u	0	MainRAM	WingedGuard
0E0A44	b	u	0	MainRAM	NovaSkeleton
0E0A54	b	u	0	MainRAM	BladeSoldier
0E0A64	b	u	0	MainRAM	BladeMaster
0E0A74	b	u	0	MainRAM	Skull
0E0A7C	b	u	0	MainRAM	Yorick
0E0A84	b	u	0	MainRAM	BoneHalberd
0E0A94	b	u	0	MainRAM	JackO'Bones
0E0AA4	b	u	0	MainRAM	BlackCrow
0E0AB0	b	u	0	MainRAM	BlueRaven
0E0ABC	b	u	0	MainRAM	Tombstone
0E0AC8	b	u	0	MainRAM	GraveKeeper
0E0AD8	b	u	0	MainRAM	Zombie
0E0AE0	b	u	0	MainRAM	BoneArcher
0E0AF0	b	u	0	MainRAM	Frog
0E0AF8	b	u	0	MainRAM	Toad
0E0B00	b	u	0	MainRAM	BoneScimitar
0E0B10	b	u	0	MainRAM	DodoBird
0E0B1C	b	u	0	MainRAM	BoneMusket
0E0B2C	b	u	0	MainRAM	FrozenShade
0E0B3C	b	u	0	MainRAM	PlateLord
0E0B48	b	u	0	MainRAM	SpearGuard
0E0B58	b	u	0	MainRAM	BonePillar
0E0B68	b	u	0	MainRAM	Ectoplasm
0E0B74	b	u	0	MainRAM	StoneRose
0E0B80	b	u	0	MainRAM	SkeletonApe
0E0B90	b	u	0	MainRAM	SpittleBone
0E0BA0	b	u	0	MainRAM	FireDemon
0E0BAC	b	u	0	MainRAM	DiscusLord
0E0BBC	b	u	0	MainRAM	Skeleton
0E0BC8	b	u	0	MainRAM	HellfireBeast
0E0BD8	b	u	0	MainRAM	BloodSkeleton
0E0BE8	b	u	0	MainRAM	FlailGuard
0E0BF8	b	u	0	MainRAM	PhantomSkull
0E0C08	b	u	0	MainRAM	Slime
0E0C10	b	u	0	MainRAM	LargeSlime
0E0C20	b	u	0	MainRAM	Wereskeleton
0E0C38	b	u	0	MainRAM	Marionette
0E0C44	b	u	0	MainRAM	FleaRider
0E0C50	b	u	0	MainRAM	BoneArk
0E0C5C	b	u	0	MainRAM	WhiteDragon
0E0C6C	b	u	0	MainRAM	FleaArmor
0E0C78	b	u	0	MainRAM	FleaMan
0E0C84	b	u	0	MainRAM	DarkOctopus
0E0C94	b	u	0	MainRAM	BlackPanther
0E0CA4	b	u	0	MainRAM	ArmorLord
0E0CB0	b	u	0	MainRAM	Gorgon
0E0CB8	b	u	0	MainRAM	Merman
0E0CD0	b	u	0	MainRAM	Owl
0E0CD8	b	u	0	MainRAM	OwlKnight
0E0CE4	b	u	0	MainRAM	Diplocephalus
0E0CF4	b	u	0	MainRAM	FlyingZombie
0E0D04	b	u	0	MainRAM	BloodyZombie
0E0D14	b	u	0	MainRAM	Skelerang
0E0D20	b	u	0	MainRAM	SwordLord

