SystemID PSX
097BF4	w	u	0	MainRAM	Kills
0	S	_	1		Bosses
03CA29	b	u	0	MainRAM	
03CA2A	b	u	0	MainRAM	
03CA2B	b	u	0	MainRAM	
03CA2C	b	u	0	MainRAM	Olrox
03CA2D	b	u	0	MainRAM	
03CA2E	b	u	0	MainRAM	
03CA2F	b	u	0	MainRAM	
03CA30	b	u	0	MainRAM	Dopple10
03CA34	b	u	0	MainRAM	Granfaloon
03CA38	b	u	0	MainRAM	Minotaur&Werewolf
03CA3C	b	u	0	MainRAM	Scylla
03CA40	b	u	0	MainRAM	Slogra&Gaibon
03CA44	b	u	0	MainRAM	Hippogryph
03CA48	b	u	0	MainRAM	Beelzebub
03CA4C	b	u	0	MainRAM	Succubus
03CA50	b	u	0	MainRAM	Karasuman
03CA54	b	u	0	MainRAM	Trio
03CA58	b	u	0	MainRAM	Death
03CA5C	b	u	0	MainRAM	Cerberus
03CA64	b	u	0	MainRAM	Medusa
03CA68	b	u	0	MainRAM	Creature
03CA6C	b	u	0	MainRAM	LesserDemon
03CA70	b	u	0	MainRAM	Dopple40
03CA74	b	u	0	MainRAM	Akmodan
03CA78	b	u	0	MainRAM	Darkwing
03CA7C	b	u	0	MainRAM	Galamoth
03CA7D	b	u	0	MainRAM	
03CA7E	b	u	0	MainRAM	
03CA7F	b	u	0	MainRAM	