SystemID PSX
097BF0	d	u	0	MainRAM	Gold
097BF4	b	u	0	MainRAM	Kills
097989	b	u	0	MainRAM	
0	S	_	1		INVT Quantity
09798A	b	u	0	MainRAM	Hand equip count
09798B	b	u	0	MainRAM	Monster vial 1 Qty
09798C	b	u	0	MainRAM	Monster vial 2 Qty
09798D	b	u	0	MainRAM	Monster vial 3 Qty
09798E	b	u	0	MainRAM	Sheild rod     Qty
09798F	b	u	0	MainRAM	Leather shield Qty
097990	b	u	0	MainRAM	
097991	b	u	0	MainRAM	
097992	b	u	0	MainRAM	
097993	b	u	0	MainRAM	
097994	b	u	0	MainRAM	
097995	b	u	0	MainRAM	
097996	b	u	0	MainRAM	
097997	b	u	0	MainRAM	
097998	b	u	0	MainRAM	
097999	b	u	0	MainRAM	
09799A	b	u	0	MainRAM	
09799B	b	u	0	MainRAM	
09799C	b	u	0	MainRAM	
09799D	b	u	0	MainRAM	
09799E	b	u	0	MainRAM	
09799F	b	u	0	MainRAM	
0979A0	b	u	0	MainRAM	
0979A1	b	u	0	MainRAM	
0979A2	b	u	0	MainRAM	
0979A3	b	u	0	MainRAM	
0979A4	b	u	0	MainRAM	
0979A5	b	u	0	MainRAM	
0979A6	b	u	0	MainRAM	
0979A7	b	u	0	MainRAM	
0979A8	b	u	0	MainRAM	
0979A9	b	u	0	MainRAM	
0979AA	b	u	0	MainRAM	
0979AB	b	u	0	MainRAM	
0979AC	b	u	0	MainRAM	
0979AD	b	u	0	MainRAM	
0979AE	b	u	0	MainRAM	
0979AF	b	u	0	MainRAM	
0979B0	b	u	0	MainRAM	
0979B1	b	u	0	MainRAM	
0979B2	b	u	0	MainRAM	
0979B3	b	u	0	MainRAM	
0979B4	b	u	0	MainRAM	
0979B5	b	u	0	MainRAM	
0979B6	b	u	0	MainRAM	
0979B7	b	u	0	MainRAM	
0979B8	b	u	0	MainRAM	
0979B9	b	u	0	MainRAM	
0979BA	b	u	0	MainRAM	
0979BB	b	u	0	MainRAM	
0979BC	b	u	0	MainRAM	
0979BD	b	u	0	MainRAM	
0979BE	b	u	0	MainRAM	
0979BF	b	u	0	MainRAM	
0979C0	b	u	0	MainRAM	
0979C1	b	u	0	MainRAM	
0979C2	b	u	0	MainRAM	
0979C3	b	u	0	MainRAM	
0979C4	b	u	0	MainRAM	
0979C5	b	u	0	MainRAM	
0979C6	b	u	0	MainRAM	
0979C7	b	u	0	MainRAM	
0979C8	b	u	0	MainRAM	
0979C9	b	u	0	MainRAM	
0979CA	b	u	0	MainRAM	
0979CB	b	u	0	MainRAM	
0979CC	b	u	0	MainRAM	
0979CD	b	u	0	MainRAM	
0979CE	b	u	0	MainRAM	
0979CF	b	u	0	MainRAM	
0979D0	b	u	0	MainRAM	
0979D1	b	u	0	MainRAM	
0979D2	b	u	0	MainRAM	
0979D3	b	u	0	MainRAM	
0979D4	b	u	0	MainRAM	
0979D5	b	u	0	MainRAM	
0979D6	b	u	0	MainRAM	
0979D7	b	u	0	MainRAM	
0979D8	b	u	0	MainRAM	
0979D9	b	u	0	MainRAM	
0979DA	b	u	0	MainRAM	
0979DB	b	u	0	MainRAM	
0979DC	b	u	0	MainRAM	
0979DD	b	u	0	MainRAM	
0979DE	b	u	0	MainRAM	
0979DF	b	u	0	MainRAM	
0979E0	b	u	0	MainRAM	
0979E1	b	u	0	MainRAM	
0979E2	b	u	0	MainRAM	
0979E3	b	u	0	MainRAM	
0979E4	b	u	0	MainRAM	
0979E5	b	u	0	MainRAM	
0979E6	b	u	0	MainRAM	
0979E7	b	u	0	MainRAM	
0979E8	b	u	0	MainRAM	
0979E9	b	u	0	MainRAM	
0979EA	b	u	0	MainRAM	
0979EB	b	u	0	MainRAM	
0979EC	b	u	0	MainRAM	
0979ED	b	u	0	MainRAM	
0979EE	b	u	0	MainRAM	
0979EF	b	u	0	MainRAM	
0979F0	b	u	0	MainRAM	
0979F1	b	u	0	MainRAM	
0979F2	b	u	0	MainRAM	
0979F3	b	u	0	MainRAM	
0979F4	b	u	0	MainRAM	
0979F5	b	u	0	MainRAM	
0979F6	b	u	0	MainRAM	
0979F7	b	u	0	MainRAM	
0979F8	b	u	0	MainRAM	
0979F9	b	u	0	MainRAM	
0979FA	b	u	0	MainRAM	
0979FB	b	u	0	MainRAM	
0979FC	b	u	0	MainRAM	
0979FD	b	u	0	MainRAM	
0979FE	b	u	0	MainRAM	
0979FF	b	u	0	MainRAM	
097A00	b	u	0	MainRAM	
097A01	b	u	0	MainRAM	
097A02	b	u	0	MainRAM	
097A03	b	u	0	MainRAM	
097A04	b	u	0	MainRAM	
097A05	b	u	0	MainRAM	
097A06	b	u	0	MainRAM	
097A07	b	u	0	MainRAM	
097A08	b	u	0	MainRAM	
097A09	b	u	0	MainRAM	
097A0A	b	u	0	MainRAM	
097A0B	b	u	0	MainRAM	
097A0C	b	u	0	MainRAM	
097A0D	b	u	0	MainRAM	
097A0E	b	u	0	MainRAM	
097A0F	b	u	0	MainRAM	
097A10	b	u	0	MainRAM	
097A11	b	u	0	MainRAM	
097A12	b	u	0	MainRAM	
097A13	b	u	0	MainRAM	
097A14	b	u	0	MainRAM	
097A15	b	u	0	MainRAM	
097A16	b	u	0	MainRAM	
097A17	b	u	0	MainRAM	
097A18	b	u	0	MainRAM	
097A19	b	u	0	MainRAM	
097A1A	b	u	0	MainRAM	
097A1B	b	u	0	MainRAM	
097A1C	b	u	0	MainRAM	
097A1D	b	u	0	MainRAM	
097A1E	b	u	0	MainRAM	
097A1F	b	u	0	MainRAM	
097A20	b	u	0	MainRAM	
097A21	b	u	0	MainRAM	
097A22	b	u	0	MainRAM	
097A23	b	u	0	MainRAM	
097A24	b	u	0	MainRAM	
097A25	b	u	0	MainRAM	
097A26	b	u	0	MainRAM	
097A27	b	u	0	MainRAM	
097A28	b	u	0	MainRAM	
097A29	b	u	0	MainRAM	
097A2A	b	u	0	MainRAM	
097A2B	b	u	0	MainRAM	
097A2C	b	u	0	MainRAM	
097A2D	b	u	0	MainRAM	Vorpal blade Qty
097A2E	b	u	0	MainRAM	
097A2F	b	u	0	MainRAM	
097A30	b	u	0	MainRAM	
097A31	b	u	0	MainRAM	
097A32	b	u	0	MainRAM	
0	S	_	1		
097A33	b	u	0	MainRAM	Body equip count
097A34	b	u	0	MainRAM	Cloth tunic Qty
097A35	b	u	0	MainRAM	
097A36	b	u	0	MainRAM	
097A37	b	u	0	MainRAM	
097A38	b	u	0	MainRAM	
097A39	b	u	0	MainRAM	
097A3A	b	u	0	MainRAM	
097A3B	b	u	0	MainRAM	
097A3C	b	u	0	MainRAM	
097A3D	b	u	0	MainRAM	
097A3E	b	u	0	MainRAM	
097A3F	b	u	0	MainRAM	
097A40	b	u	0	MainRAM	
097A41	b	u	0	MainRAM	
097A42	b	u	0	MainRAM	
097A43	b	u	0	MainRAM	
097A44	b	u	0	MainRAM	
097A45	b	u	0	MainRAM	
097A46	b	u	0	MainRAM	
097A47	b	u	0	MainRAM	
097A48	b	u	0	MainRAM	
097A49	b	u	0	MainRAM	
097A4A	b	u	0	MainRAM	
097A4B	b	u	0	MainRAM	
097A4C	b	u	0	MainRAM	
0	S	_	1		
097A4D	b	u	0	MainRAM	Head equip count
097A4E	b	u	0	MainRAM	
097A4F	b	u	0	MainRAM	
097A50	b	u	0	MainRAM	
097A51	b	u	0	MainRAM	
097A52	b	u	0	MainRAM	
097A53	b	u	0	MainRAM	
097A54	b	u	0	MainRAM	
097A55	b	u	0	MainRAM	
097A56	b	u	0	MainRAM	
097A57	b	u	0	MainRAM	
097A58	b	u	0	MainRAM	
097A59	b	u	0	MainRAM	
097A5A	b	u	0	MainRAM	
097A5B	b	u	0	MainRAM	
097A5C	b	u	0	MainRAM	
097A5D	b	u	0	MainRAM	
097A5E	b	u	0	MainRAM	
097A5F	b	u	0	MainRAM	
097A60	b	u	0	MainRAM	
097A61	b	u	0	MainRAM	
097A62	b	u	0	MainRAM	
0	S	_	1		
097A63	b	u	0	MainRAM	Cloak equip count
097A64	b	u	0	MainRAM	
097A65	b	u	0	MainRAM	
097A66	b	u	0	MainRAM	
097A67	b	u	0	MainRAM	
097A68	b	u	0	MainRAM	
097A69	b	u	0	MainRAM	
097A6A	b	u	0	MainRAM	
097A6B	b	u	0	MainRAM	
0	S	_	1		
097A6C	b	u	0	MainRAM	Other equip count
097A6D	b	u	0	MainRAM	
097A6E	b	u	0	MainRAM	
097A6F	b	u	0	MainRAM	
097A70	b	u	0	MainRAM	
097A71	b	u	0	MainRAM	
097A72	b	u	0	MainRAM	
097A73	b	u	0	MainRAM	
097A74	b	u	0	MainRAM	
097A75	b	u	0	MainRAM	
097A76	b	u	0	MainRAM	
097A77	b	u	0	MainRAM	
097A78	b	u	0	MainRAM	
097A79	b	u	0	MainRAM	
097A7A	b	u	0	MainRAM	
097A7B	b	u	0	MainRAM	
097A7C	b	u	0	MainRAM	
097A7D	b	u	0	MainRAM	
097A7E	b	u	0	MainRAM	
097A7F	b	u	0	MainRAM	
097A80	b	u	0	MainRAM	
097A81	b	u	0	MainRAM	
097A82	b	u	0	MainRAM	
097A83	b	u	0	MainRAM	
097A84	b	u	0	MainRAM	
097A85	b	u	0	MainRAM	
097A86	b	u	0	MainRAM	
097A87	b	u	0	MainRAM	Duplicator Qty
097A88	b	u	0	MainRAM	
097A89	b	u	0	MainRAM	
097A8A	b	u	0	MainRAM	
097A8B	b	u	0	MainRAM	Secret boots Qty
0	S	_	1		
097A8C	b	u	0	MainRAM	Alucart mail Qty
